<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="955" height="600"
			   initialize="onCompleteHandler()"
			   xmlns:views="com.userinterface.views.*">
	<!--<s:Label text="hello WOrld"/>-->
	<fx:Script>
		<![CDATA[
			import com.publicdatas.AccessUrl;
			private function onCompleteHandler():void{
				AccessUrl.accesHttpUrl = "http://trebster.orgfree.com";//"http://www.u-flip.com";
			}
		]]>
	</fx:Script>
	<views:imageUploader y="50" width="500" height="350"/>
</s:Application>
